{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red61\green73\blue91;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c30588\c36078\c43137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    ______                 __                                                  \
  / ____/______  ______  / /_____  _______  _______________  ____  _______  __\
 / /   / ___/ / / / __ \\/ __/ __ \\/ ___/ / / / ___/ ___/ _ \\/ __ \\/ ___/ / / /\
/ /___/ /  / /_/ / /_/ / /_/ /_/ / /__/ /_/ / /  / /  /  __/ / / / /__/ /_/ / \
\\____/_/   \\__, / .___/\\__/\\____/\\___/\\__,_/_/  /_/   \\___/_/ /_/\\___/\\__, /  \
          /____/_/                                                   /____/   \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
                               \
\pard\pardeftab720\sl300\partightenfactor0
\cf2    _____                __   ____ ____________\
  / ___/___  ____  ____/ /  / __ )_  __/ ____/\
  \\__ \\/ _ \\/ __ \\/ __  /  / __  |/ / / /     	\
 ___/ /  __/ / / / /_/ /  / /_/ // / / /___   	
\f1\fs24 \cf0 \cb4 \strokec5 33TAUt16HAGvhvmBmxeyFfBU1v1fWrVFqX
\f0\fs26\fsmilli13333 \cf2 \cb3 \strokec2 \
/____/\\___/_/ /_/\\__,_/  /_____//_/  \\____/       ____________________________________\
                                              \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2    _____                __   ____  ________  __\
  / ___/___  ____  ____/ /  / __ )/ ____/ / / /\
  \\__ \\/ _ \\/ __ \\/ __  /  / __  / /   / /_/ / \
 ___/ /  __/ / / / /_/ /  / /_/ / /___/ __  /  	
\f1\fs26 \cf0 \cb4 \strokec5 qqtaqvd8renec7meplzdrc4qtq0fctnr9uxj7tms4v
\f0\fs26\fsmilli13333 \cf2 \cb3 \strokec2 \
/____/\\___/_/ /_/\\__,_/  /_____/\\____/_/ /_/
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0       ____________________________________
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \strokec2    \
                                               \
\pard\pardeftab720\sl300\partightenfactor0
\cf2                                \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2    _____                __   ______________  __\
  / ___/___  ____  ____/ /  / ____/_  __/ / / /\
  \\__ \\/ _ \\/ __ \\/ __  /  / __/   / / / /_/ / \
 ___/ /  __/ / / / /_/ /  / /___  / / / __  /  	
\f1\fs26 \cf0 \cb4 \strokec5 0x79Cfbe57d5110a084Fe4A3C249eC6fD987Bd7A1C
\f0\fs26\fsmilli13333 \cf2 \cb3 \strokec2 \
/____/\\___/_/ /_/\\__,_/  /_____/ /_/ /_/ /_/
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0       ____________________________________
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \strokec2    \
                                               \
\pard\pardeftab720\sl300\partightenfactor0
\cf2                                   \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2    _____                __   __  ____________\
  / ___/___  ____  ____/ /  / / /_  __/ ____/\
  \\__ \\/ _ \\/ __ \\/ __  /  / /   / / / /     \
 ___/ /  __/ / / / /_/ /  / /___/ / / /___   	
\f1\fs26 \cf0 \cb4 \strokec5 MKq9oaQhHwkJeZHTRJac2SQcL23jKLGW4m
\f0\fs26\fsmilli13333 \cf2 \cb3 \strokec2 \
/____/\\___/_/ /_/\\__,_/  /_____/_/  \\____/
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0         ____________________________________
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \strokec2    \
                                             \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}