<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>CRYPTOCURRENCY</title>
	
  <style type="text/css">
	
/* -----------------------------------------------------------------------------------------------------------------*/
		
  p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.3px Courier; color: #000000; background-color: #ffffff}
  p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.3px Courier; color: #000000; background-color: #ffffff; min-height: 16.0px}
  span.s1 {font-kerning: none}
  span.s2 {font: 10.0px Monaco; font-kerning: none; color: #000000; background-color: rgba(0, 0, 0, 0)}
  span.s3 {font: 13.0px Monaco; font-kerning: none; color: #000000; background-color: rgba(0, 0, 0, 0)}
  span.Apple-tab-span {white-space:pre}
	
/* -----------------------------------------------------------------------------------------------------------------*/
	  
	body {
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 font-size: 10px;
	 color: #160501;
	 background: #FFFFFF;
	 margin: 40px 0 20px 0;
	 padding: 0;
	 display: inline;
	}

	#content {
	 width: 770px;
	 margin: 0 auto;
	}

	#content #header {
	   height: 1000px;
	}

	#content #header #top {
	 border-bottom: 1px solid #160501;
	 padding: 15px 0 10px 0;
	 position: relative;
	}

	#content #header #top a.title {
	 width: 688px;
	 color: #160501;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 font-size: 72px;
	 font-weight: bold;
	 text-decoration: none;
	 cursor: help;
	 margin: 0;
	}

	#content #header #top .buttons {
	 position: absolute;
	 bottom: 24px;
	 right: 0;
	 font-size: 10px;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#content #header #top .buttons a {
	 color: #FFFFFF;
	 font-weight: bold;
	 text-transform: uppercase;
	 text-decoration: none;
	 background: #D00000;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	   
	#content #header #top .buttons2 {
	 position: absolute;
	 bottom: 24px;
	 right: 0;
	 font-size: 10px;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#content #header #top .buttons2 a {
	 color: #FFFFFF;
	 font-weight: bold;
	 text-transform: uppercase;
	 text-decoration: none;
	 background: #00d068;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	#content #header #bottom {
	 font-size: 20px;
	 padding: 9px 0;
	 outline: #000 solid thin;
	 padding-left: 50px;
	 padding-right: 50px;
	 padding-bottom: 35px;
	 height: 705px;
	 border-bottom: 1px solid #202020;
	}

	#content #header #bottom a {
	 color: #447777;
	 font-weight: bold;
	 text-decoration: none;
	 text-indent: 50px;
	}

	#leftdiv {
	 float: left;
	 width:100%;
	 overflow: hidden;
	 margin-right:35px
	   
	}

	#rightinfo {
	 overflow: hidden;
	 padding: 10px 0;
	 font-size: 13px;
	 border-left: 1px solid #000;
	 border-bottom: 1px solid #000;
	 padding-left: 14px;
	 margin-top: 10px;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#rightinfo2 {
	 overflow: hidden;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#address {
	 color: blue;
	}

	#contact {
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 font-size: 30px;
	 font-weight: bold;
	 text-decoration: none;
	}

	#aligncontact {
	 text-align: center;
	}

	#leftfooter {
	 float: left;
	 width: 370px;
	 overflow: hidden;
	 height: 290px;
	}

	#video1 {
	 overflow: auto;
	 font-size: 16px;
	 display: inline-block;
	 padding-left:13px;
	}

	#picturem {
	 display: inline-block;
	 float: left;  
	 margin-right: 25px;
	 margin-top: 10px;
	}
	   
	#contact2 {
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 font-size: 30px;
	 font-weight: bold;
	 text-decoration: none;
	 width: 370px;
	 margin-top: 10px;
	}

	#leftdiv2 {
	 float: left;
	 width:100%;
	 overflow: hidden;
	   
	}

	#titlename {
	 padding-top: 25px;
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 font-size: 20px;
	 text-decoration: none;
	 font-weight: bold;
	 color: #160501;
	 margin-bottom: 30px;
	}
	   
	#titlename a {  
	 a:hover {
	 color: blue;
	}
	   
	#cryptobox {
	 font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	 border: 5px outset;
	 float: right;
	}
	
		
  </style>
</head>

<body>
<div id="content">
		<div id="header">
			<div id="top">
				<a class="title" href="/">MAX BRENNAN</a>
				<div class="buttons">
					<a class="button" href="http://www.instagram.com/maaxbrennan">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="https://www.facebook.com/max.brennan.5682">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="button" href="https://open.spotify.com/user/21fsn3oiwwfhhs2nlip3h4cky/playlist/4cyQbj3KBYLcJVkG04GjNQ?si=CVG1nFLVR_iW3Zgs1srO1A">Spotify</a>
				</div>
			</div>
			<div id="bottom">
				<br>
				<div id="mess">
					<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>______ <span class="Apple-converted-space">                </span>__ <span class="Apple-converted-space">                                                 </span></span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>/ ____/______<span class="Apple-converted-space">  </span>______<span class="Apple-converted-space">  </span>/ /_____<span class="Apple-converted-space">  </span>_______<span class="Apple-converted-space">  </span>_______________<span class="Apple-converted-space">  </span>____<span class="Apple-converted-space">  </span>_______<span class="Apple-converted-space">  </span>__</span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>/ / <span class="Apple-converted-space">  </span>/ ___/ / / / __ \/ __/ __ \/ ___/ / / / ___/ ___/ _ \/ __ \/ ___/ / / /</span></p>
					<p class="p1"><span class="s1">/ /___/ /<span class="Apple-converted-space">  </span>/ /_/ / /_/ / /_/ /_/ / /__/ /_/ / /<span class="Apple-converted-space">  </span>/ /<span class="Apple-converted-space">  </span>/<span class="Apple-converted-space">  </span>__/ / / / /__/ /_/ /<span class="Apple-converted-space"> </span></span></p>
					<p class="p1"><span class="s1">\____/_/ <span class="Apple-converted-space">  </span>\__, / .___/\__/\____/\___/\__,_/_/<span class="Apple-converted-space">  </span>/_/ <span class="Apple-converted-space">  </span>\___/_/ /_/\___/\__, / <span class="Apple-converted-space"> </span></span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>/____/_/ <span class="Apple-converted-space">                                                  </span>/____/<span class="Apple-converted-space">   </span></span></p>
					<p class="p2"><span class="s1"></span><br></p>
					<p class="p2"><span class="s1"></span><br></p>
					<p class="p2"><span class="s1"><span class="Apple-converted-space">                               </span></span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>_____<span class="Apple-converted-space">                </span>__ <span class="Apple-converted-space">  </span>____ ____________</span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>/ ___/___<span class="Apple-converted-space">  </span>____<span class="Apple-converted-space">  </span>____/ /<span class="Apple-converted-space">  </span>/ __ )_<span class="Apple-converted-space">  </span>__/ ____/</span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>\__ \/ _ \/ __ \/ __<span class="Apple-converted-space">  </span>/<span class="Apple-converted-space">  </span>/ __<span class="Apple-converted-space">  </span>|/ / / /<span class="Apple-converted-space">     <span class="Apple-tab-span">	</span></span></span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>___/ /<span class="Apple-converted-space">  </span>__/ / / / /_/ /<span class="Apple-converted-space">  </span>/ /_/ // / / /___ <span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span></span><span class="s2">33TAUt16HAGvhvmBmxeyFfBU1v1fWrVFqX</span></p>
					<p class="p1"><span class="s1">/____/\___/_/ /_/\__,_/<span class="Apple-converted-space">  </span>/_____//_/<span class="Apple-converted-space">  </span>\____/ <span class="Apple-converted-space">      </span></span></p>
					<p class="p2"><span class="s1"><span class="Apple-converted-space">                                              </span></span></p>
					<p class="p2"><span class="s1"></span><br></p>
					<p class="p2"><span class="s1"></span><br></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>_____<span class="Apple-converted-space">                </span>__ <span class="Apple-converted-space">  </span>____<span class="Apple-converted-space">  </span>________<span class="Apple-converted-space">  </span>__</span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>/ ___/___<span class="Apple-converted-space">  </span>____<span class="Apple-converted-space">  </span>____/ /<span class="Apple-converted-space">  </span>/ __ )/ ____/ / / /</span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>\__ \/ _ \/ __ \/ __<span class="Apple-converted-space">  </span>/<span class="Apple-converted-space">  </span>/ __<span class="Apple-converted-space">  </span>/ / <span class="Apple-converted-space">  </span>/ /_/ /<span class="Apple-converted-space"> </span></span></p>
					<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>___/ /<span class="Apple-converted-space">  </span>__/ / / / /_/ /<span class="Apple-converted-space">  </span>/ /_/ / /___/ __<span class="Apple-converted-space">  </span>/</span><span class="s2">qqtaqvd8renec7meplzdrc4qtq0fctnr9uxj7tms4v</span></p>
					<p class="p1"><span class="s1">/____/\___/_/ /_/\__,_/<span class="Apple-converted-space">  </span>/_____/\____/_/ /_/<span class="Apple-converted-space">      </span><span class="Apple-converted-space">   </span></span></p>
					<p class="p2"><span class="s1"><span class="Apple-converted-space">                                               </span></span></p>
					<p class="p2"><span class="s1"><span class="Apple-converted-space">                               </span></span></p>
					<p class="p2"><span class="s1"><span class="Apple-converted-space">                                             </span></span></p>
				</div>	

			</div>
		</div>
	</div>

 </body>
</html>
