<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Max Brennan">
	<meta name="viewport" content="width=990">
	<link rel="icon" href="favicon.ico" />
	<title>MAX BRENNAN</title>	
	
</head>

	<style type="text/css">
	
	body {
         font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 10px;
		color: #202020;
		background: #FFFFFF;
		margin: 40px 0 20px 0;
		padding: 0;
		display:inline;
	}
	
					
	#content {
		width: 770px;
		margin: 0 auto; 
	}
		
		#content #header {
		}
		
			#content #header #top {
				border-bottom: 1px solid #202020;
				padding: 15px 0 10px 0;
				position: relative;
			}
		
			#content #header #top a.title {
				width: 688px;
				color: #202020;
				font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 72px;
				font-weight: bold;
				text-decoration: none;
				margin: 0;
				}
				
			#content #header #top .buttons {
				position: absolute;
				bottom: 24px;
				right: 0;
				}
			
			#content #header #top .buttons a {
				color: #FFFFFF;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				background: #D00000;
				}
				
			#content #header #bottom {
				font-size: 20px;
				padding: 9px 0;
				outline: #000 solid thin ;
				padding-left: 50px;
				padding-right: 50px;
				height: 315px;
				border-bottom: 1px solid #202020;
				
				}
			
			#content #header #bottom a {
				color: #447777;
				font-weight: bold;
				text-decoration: none;
				text-indent: 50px;
          			}
			#content #footer {
				padding: 9px 0;
				outline: #000 solid thin ;
				padding-left: 50px;
				padding-right: 50px;
				height: 290px;
				border-bottom: 1px solid #202020;
				margin-top: 8px;
				}
		
			#leftdiv {
			float: left;
 			width: 290px;
 			overflow: hidden;
				}
	
			#rightinfo {
			overflow: hidden;
				}
	
			.address {
				color:blue;
				margin-left:1%;
				}
			#contact {
				font-family: malgun gothic, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				
			#aligncontact {
				text-align:center;
				}
				
				
			#leftfooter {
				float: left;
 				width: 290px;
 				overflow: hidden;
				height: 100px
				}

			#rightfooter {
				overflow: hidden;
				font-size:16px;
				}


			
	</style>
	
	<body>
	<div id="content">
		<div id="header">
			<div id="top">
				<a href="/" class="title">MAX BRENNAN</a>
				<div class="buttons">
					<a href="http://www.instagram.com/maaxbrennan" class="button">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.facebook.com/max.brennan.5682" class="button">Facebook</a>
				</div>
			</div>
		<div id="bottom">
		
			<br>
		<div id="leftdiv"><img src="picture.png" width="260" height="260"></div>
			<div id="rightinfo"><div id="contact">CONTACT INFORMATION</div>
				<div id="aligncontact"><br>
					<br>
					<br>
					<br>
					<br>
					<br>	
				</div>
			</div>

		</div>
		
	
	<div id="footer">
		<div id="leftfooter">
			max brennan
		</div>
		
		<div id="rightfooter">
				<br>
				<br>
				SEND LTC LeM9yPpHtPcA1ZcuqPwum1XNnKVCtQJkYx <br>
				SEND ETH 0x30c3bE6bcEa0A4aB38d8c846bA9d2cB16BeA968E <br>
				SEND BCH 1HhZhyN9wMk5NwfPCRfUg5C2vKc2XCXHF6 <br> 
				SEND BTC 1G89KbU3ShvrkXuY8ptuVgVeTS9MCrezHm <br>
		</div>
	</div>
	</div>
	</body>
</html>
		
	<!--
	<b>SEND LTC</b> LeM9yPpHtPcA1ZcuqPwum1XNnKVCtQJkYx
	<b>SEND ETH</b> 0x30c3bE6bcEa0A4aB38d8c846bA9d2cB16BeA968E
	<b>SEND BCH</b> 1HhZhyN9wMk5NwfPCRfUg5C2vKc2XCXHF6
	<b>SEND BTC</b> 1G89KbU3ShvrkXuY8ptuVgVeTS9MCrezHm
	-->
