<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="Max Brennan" name="author">
		<meta content="width=990" name="viewport">
		<meta content="max" name="description">
    		<link rel='shortcut icon' type='image/x-icon' href='media/favicon.ico' />
    		<title>Test Page</title>
		
		<style>
			
			footer {
				width: 100%;
				background-color: #E8D8D8;
				text-align: center;
				font-size: 22px;
				font: small-caps bold 24px/1 sans-serif;
				bottom:0px;
				position:fixed;
				padding: 1%;
				border: 1px solid black;
				}


			body 	{
				margin: 0;
				padding: 0;
				background: #ccc;
				}
			
			#sftb	{
			
				
				}
			
			
			.nav ul {
				list-style: none;
				background-color: #444;
				text-align: center;
				padding: 0;
				margin: 0;
				}
			
			
			.nav li {
				font-family: 'Helvetica', sans-serif;
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
				border-bottom: 1px solid #888;
				padding:2%;
				}
 
			.nav a {
				text-decoration: none;
				color: #fff;
				display: block;
				transition: .3s background-color;
				}
 
			.nav a:hover {
				background-color: #005f5f;
				}

			.nav a.active {
				background-color: #fff;
				color: #444;
				cursor: default;
				}

				/* @media screen and (min-width: 600px) {
				  .nav li {
				    width: 120px;
				    border-bottom: none;
				    height: 50px;
				    line-height: 50px;
				    font-size: 1.4em;
				  }		*/

			.nav li {
				display: inline-block;
				margin-right: -4px;
				}
			
		</style>
</head>

<body>
	<div id="sftb">
		<header>
		    <div class="nav">
     			<ul>
        			<li class="home"><a href="#">Home</a></li>
        			<li class="food"><a href="#">Food</a></li>
        			<li class="about"><a href="#">About</a></li>
        			<li class="contact"><a href="#">Contact</a></li>
      			</ul>
    </div>
	
		</header>
	</div>
</body>

	<footer>
	
	Website built by <a href="http://www.maxbrennan.co.uk">Max Brennan</a>
	
	</footer>

</html>

